spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_api_db
spring.datasource.username=postgres
spring.datasource.password=13#512Bh
spring.jpa.generate-ddl=true

# App Properties
app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000
