spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=true

# App Properties
app.jwtSecret=${APP_JWTSECRET}
app.jwtExpirationMs=${APP_JWTEXPIRATIONMS}

